<?xml version="1.0" encoding="Windows-1252" standalone="yes"?>
<MetaData>
  <DQMHTemplate>
    <Title>Singleton Panel</Title>
    <Description>Creates a new Singleton Module that uses the MGI Panel Manager Framework.</Description>
    <LocationPath>MGI/Singleton Panel</LocationPath>
    <LibraryPath>Singleton Panel.lvlib</LibraryPath>
    <TesterPath>Test Singleton Panel API.vi</TesterPath>
    <CustomVIPath></CustomVIPath>
    <AbsolutePaths>FALSE</AbsolutePaths>
    <DefaultTesterVirtualFolder>Testers</DefaultTesterVirtualFolder>
    <DefaultModuleVirtualFolder>Modules</DefaultModuleVirtualFolder>
    <DefaultRelativeSavePath>Libraries</DefaultRelativeSavePath>
  </DQMHTemplate>
</MetaData>